FROM node:22-alpine AS builder

# Habilitar pnpm
RUN corepack enable pnpm

WORKDIR /app

# Definir CI=true para evitar prompts interativos do pnpm
ENV CI=true

# Copiar dependências e instalar
COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml* ./
RUN pnpm install --frozen-lockfile

# Copiar o restante do código e fazer o build para produção
COPY . .
RUN pnpm run build

# Etapa final de execução (mais enxuta)
FROM node:22-alpine

WORKDIR /app

# Copiar o build compilado da etapa anterior
COPY --from=builder /app/.output /app/.output

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000

EXPOSE 3000

# Executar o servidor Nitro gerado pelo Nuxt
CMD ["node", ".output/server/index.mjs"]
